{
  "name": "rocket",
  "homepage": "https://github.com/stdincl/rocket",
  "authors": [
    "STDin <diego.rodriguez.gomez@stdin.cl>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "units": "https://github.com/stdincl/units"
  }
}
